{
  "name": "oal-advanced",
  "version": "1.0.2",
  "description": "Advanced OAL commands - deep planning, learning, code review, security review, and specialized workflows",
  "type": "oal-plugin",
  "commands": {
    "deep-plan": {
      "path": "commands/OAL:deep-plan.md",
      "description": "Deep strategic planning with domain awareness",
      "category": "planning"
    },
    "learn": {
      "path": "commands/OAL:learn.md",
      "description": "Create reusable skills from patterns",
      "category": "knowledge"
    },
    "code-review": {
      "path": "commands/OAL:code-review.md",
      "description": "Deep code review with line-by-line analysis",
      "category": "quality"
    },
    "security-review": {
      "path": "commands/OAL:security-review.md",
      "description": "Security vulnerability scanning",
      "category": "security"
    },
    "ship": {
      "path": "commands/OAL:ship.md",
      "description": "Ship pipeline - idea to PR-ready summary",
      "category": "delivery"
    },
    "handoff": {
      "path": "commands/OAL:handoff.md",
      "description": "Intelligent session transfer",
      "category": "collaboration"
    },
    "maintainer": {
      "path": "commands/OAL:maintainer.md",
      "description": "Open-source maintainer workflows",
      "category": "oss"
    },
    "sequential-thinking": {
      "path": "commands/OAL:sequential-thinking.md",
      "description": "Structured multi-step reasoning",
      "category": "thinking"
    },
    "ralph-start": {
      "path": "commands/OAL:ralph-start.md",
      "description": "Start Ralph autonomous loop",
      "category": "automation"
    },
    "ralph-stop": {
      "path": "commands/OAL:ralph-stop.md",
      "description": "Stop Ralph autonomous loop",
      "category": "automation"
    }
  },
  "categories": {
    "planning": {
      "description": "Strategic planning and architecture",
      "commands": ["deep-plan"]
    },
    "quality": {
      "description": "Code quality and review",
      "commands": ["code-review"]
    },
    "security": {
      "description": "Security analysis and review",
      "commands": ["security-review"]
    },
    "knowledge": {
      "description": "Learning and skill creation",
      "commands": ["learn"]
    },
    "delivery": {
      "description": "Shipping and release workflows",
      "commands": ["ship"]
    },
    "collaboration": {
      "description": "Team collaboration and handoff",
      "commands": ["handoff"]
    },
    "automation": {
      "description": "Autonomous execution modes",
      "commands": ["ralph-start", "ralph-stop"]
    },
    "thinking": {
      "description": "Structured thinking tools",
      "commands": ["sequential-thinking"]
    },
    "oss": {
      "description": "Open source maintainer tools",
      "commands": ["maintainer"]
    }
  }
}
